.main {
  background-color: #fcf9f7;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-self: center;
}

.description {
  margin-top: 5rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  font-size: 0.85rem;
  z-index: 2;
  flex: 1;
  align-self: center;

  /* font-family: var(--font-mono); */
}

.mainHeader {
  width: 100%;
  display: flex;
}

.textContent {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.topTitle {
  font-family: Nunito;
  font-size: 1.25rem;
  font-weight: 700;
  font-style: normal;
  line-height: 120%;
}

.title {
  font-family: Raleway;
  font-size: 4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 120%;
}

.subtitle {
  color: #828282;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 5;
  position: relative;
  box-shadow: 0 0 16px rgba(0,0,0,.075);
  position: sticky;
  /* background-color: chocolate; */
}

.navIconCont {
  display: none;
  background: transparent;
  cursor: pointer;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  align-self: flex-end;
  /* background-color: greenyellow; */
}

.navOptions {
  /* background-color: red; */
  width: 40%;
  display: flex;
  /* flex: 1; */
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.navtext {
  color: #25282b;
  font-family: Raleway;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem; /* 155.556% */
}

.selfImg {
  width: 35rem;
  height: 35rem;
  z-index: 2;
  transform: translateY(-11%);
}

.button {
  background-color: #fdc435;
  border-radius: 0.5rem;
  display: inline-flex;
  flex-direction: column;
  padding: 0.5rem 1.5rem;
  align-items: center;
  max-width: 100%;
}

.buttonText {
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  max-width: 100%;
}

.inlinePara {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.linkedInCont {
  background-color: inherit;
  font-family: Roboto;
  border: 2px solid #25282b;
}

.cardHolder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dummyHeight {
  height: 5rem;
}

.cardCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 1.5rem;
  overflow: hidden;
  width: 80%;
  min-height: 32vw;
  background-color: cadetblue;
}

.cardImgCont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  width: 50%;
  background-color: darkmagenta;
}

.cardImg {
  align-self: center;
}

.cardContent {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.projectContent {
  color: #828282;
  font-family: Nunito;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.viewProjectButton {
  border-radius: 6rem;
  margin-top: 1.5rem;
  margin-right: auto;
}

.footerContainer {
  margin-top: auto;
}

.footerImg {
  width: 100%;
  height: 22rem;
}

@media (width <= 480px) {
  .selfImg {
    width: 100%;
    height: 25rem;
  }
}

@media (max-width: 980px) {
  .navbar {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    top: 0;
    right: 0;
    justify-content: flex-start;
    background-color: pink;
    flex-direction: column;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navIconCont {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-self: flex-end;
    z-index: 5;
  }

  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .menuIcon {
    margin-left: auto;
    width: 4rem;
    height: 4rem;
  }

  .active .navIconCont .menuIcon {
    display: none;
  }

  .active .navIconCont .closeIcon {
    display: block;
    margin-left: auto;
    width: 4rem;
    height: 4rem;
  }

  .closeIcon {
    display: none;
  }

  .navOptions {
    display: none;
    /* visibility: hidden; */
    margin-top: 3.2rem;
    flex-direction: column;
    align-items: center;
    /* flex: 1; */
    height: 70vh;
    background-color: green;
  }

  .showNavOptions {
    display: flex;
  }

  .mainHeader {
    flex-direction: column-reverse;
    align-items: center;
  }

  .textContent {
    margin-top: 4rem;
    align-items: center;
  }

  .selfImg {
    transform: translateY(0%);
    margin-top: 4rem;
  }

  .cardCont {
    flex-direction: column;
    width: 50%;
  }

  .cardImgCont {
    width: 100%;
    height: 350vw;
    background-color: purple;
    /* border: 20px solid white; */
  }

  .cardContent {
    padding: 1rem;
  }
}
